<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJX-dw-RGX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nyw-hw-04i">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHf-MW-h0a">
                                    <size key="itemSize" width="165" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nyw-hw-04i" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Gf-p3-YwL"/>
                            <constraint firstAttribute="bottom" secondItem="Nyw-hw-04i" secondAttribute="bottom" id="R2S-45-mmt"/>
                            <constraint firstAttribute="trailing" secondItem="Nyw-hw-04i" secondAttribute="trailing" id="Wse-qR-7ei"/>
                            <constraint firstItem="Nyw-hw-04i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dxa-Uv-gc9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="28S-nK-wnX"/>
                    <connections>
                        <outlet property="collectionView" destination="Nyw-hw-04i" id="EG3-dr-8PZ"/>
                        <segue destination="mXW-SD-7F4" kind="show" identifier="DetailSegueID" id="A8p-CA-gfI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="37.331334332833585"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9ge-7U-zxl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mXW-SD-7F4" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36e-M4-lzk"/>
                        <viewControllerLayoutGuide type="bottom" id="6TD-QP-mp5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u4c-Q8-kh5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XN1-Ga-Qlr">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XN1-Ga-Qlr" secondAttribute="trailing" id="5W8-mb-PQC"/>
                            <constraint firstItem="XN1-Ga-Qlr" firstAttribute="leading" secondItem="u4c-Q8-kh5" secondAttribute="leading" id="Q1F-mE-dop"/>
                            <constraint firstItem="XN1-Ga-Qlr" firstAttribute="top" secondItem="36e-M4-lzk" secondAttribute="bottom" id="XXy-Z5-RmK"/>
                            <constraint firstItem="6TD-QP-mp5" firstAttribute="top" secondItem="XN1-Ga-Qlr" secondAttribute="bottom" id="d1V-Ak-KLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XN1-Ga-Qlr" id="DpE-2c-Fj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3Z-EA-rSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GOw-ac-oef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aJX-dw-RGX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9X-yP-7F2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="052-uj-Z3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxs-py-a4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
